https://www.w3resource.com/java-exercises/array/index.php

1. Write a Java program to sort a numeric array and a string array.

2. Write a Java program to sum values of an array.

3. Write a Java program to print the following grid.

Expected Output :

- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -  

4. Write a Java program to calculate the average value of array elements.
