

          _____                    _____                    _____            _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /:::/    /        \:::\    \              /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /          \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /              \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /               /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \      \::/    /\:::\    \       \:::\  /:::/    \::/    /\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    \      \/____/  \:::\    \       \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \       \:::\    \               \:::\    \       \::::::/    /                    \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\   \:::\____\       \:::\    \               \:::\    \       \::::/____/                      \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\   \::/    /        \:::\    \               \:::\    \       \:::\    \                       \::/____/        \:::\  /:::/    /        \:::\   \::/    /    
     \:::\   \/____/          \:::\    \               \:::\    \       \:::\    \                       ~~               \:::\/:::/    /          \:::\   \/____/     
      \:::\    \               \:::\    \               \:::\    \       \:::\    \                                        \::::::/    /            \:::\    \         
       \:::\____\               \:::\____\               \:::\____\       \:::\____\                                        \::::/    /              \:::\____\        
        \::/    /                \::/    /                \::/    /        \::/    /                                         \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/          \/____/                                           \/____/                  \/____/         
                                                                                                                                                                       
